Open Watcom Make Version 1.9
Portions Copyright (c) 1988-2002 Sybase, Inc. All Rights Reserved.
Source code is available under the Sybase Open Watcom Public License.
See http://www.openwatcom.org/ for details.
	wcc -I=..\cgalib\inc -I=..\keylib\inc -ms penult.c
Open Watcom C16 Optimizing Compiler Version 1.9
Portions Copyright (c) 1984-2002 Sybase, Inc. All Rights Reserved.
Source code is available under the Sybase Open Watcom Public License.
See http://www.openwatcom.org/ for details.
penult.c(6977): Error! E1063: Missing operand
penult.c(6977): Warning! W111: Meaningless use of an expression
penult.c(6977): Error! E1009: Expecting ';' but found '`'
penult.c(6978): Error! E1058: Cannot use typedef 'Bitmap' as a variable
penult.c(6978): Error! E1011: Symbol 'Dither' has not been declared
penult.c(6978): Warning! W111: Meaningless use of an expression
penult.c(6979): Error! E1058: Cannot use typedef 'FILE' as a variable
penult.c(6979): Error! E1011: Symbol 'FontFile' has not been declared
penult.c(6979): Warning! W111: Meaningless use of an expression
penult.c(6980): Error! E1058: Cannot use typedef 'FILE' as a variable
penult.c(6980): Error! E1011: Symbol 'BitFile' has not been declared
penult.c(6980): Warning! W111: Meaningless use of an expression
penult.c(6982): Warning! W102: Type mismatch (warning)
penult.c(6982): Note! I2003: source conversion type is 'struct __iobuf *'
penult.c(6982): Note! I2004: target conversion type is 'int '
penult.c(6985): Warning! W102: Type mismatch (warning)
penult.c(6985): Note! I2003: source conversion type is 'int '
penult.c(6985): Note! I2004: target conversion type is 'struct __iobuf *'
penult.c(6986): Warning! W102: Type mismatch (warning)
penult.c(6986): Note! I2003: source conversion type is 'int '
penult.c(6986): Note! I2004: target conversion type is 'struct __iobuf *'
penult.c(6986): Note! I2002: 'fnt_read' defined in: ..\cgalib\inc\font.h(58)
penult.c(6990): Warning! W102: Type mismatch (warning)
penult.c(6990): Note! I2003: source conversion type is 'struct __iobuf *'
penult.c(6990): Note! I2004: target conversion type is 'int '
penult.c(6993): Warning! W102: Type mismatch (warning)
penult.c(6993): Note! I2003: source conversion type is 'int '
penult.c(6993): Note! I2004: target conversion type is 'struct __iobuf *'
penult.c(6994): Warning! W102: Type mismatch (warning)
penult.c(6994): Note! I2003: source conversion type is 'int '
penult.c(6994): Note! I2004: target conversion type is 'struct __iobuf *'
penult.c(6994): Note! I2002: 'bit_read' defined in: ..\cgalib\inc\bitmap.h(68)
penult.c(6994): Warning! W102: Type mismatch (warning)
penult.c(6994): Note! I2003: source conversion type is 'struct bitmap *'
penult.c(6994): Note! I2004: target conversion type is 'int '
penult.c(6997): Warning! W102: Type mismatch (warning)
penult.c(6997): Note! I2003: source conversion type is 'int '
penult.c(6997): Note! I2004: target conversion type is 'struct __iobuf *'
penult.c(6997): Note! I2002: 'fclose' defined in: D:\WATCOM\H\stdio.h(306)
penult.c(6998): Warning! W102: Type mismatch (warning)
penult.c(6998): Note! I2003: source conversion type is 'int '
penult.c(6998): Note! I2004: target conversion type is 'struct __iobuf *'
penult.c(6998): Note! I2002: 'fclose' defined in: D:\WATCOM\H\stdio.h(306)
penult.c(7000): Warning! W102: Type mismatch (warning)
penult.c(7000): Note! I2003: source conversion type is 'int '
penult.c(7000): Note! I2004: target conversion type is 'struct bitmap *'
penult.c(7001): Warning! W102: Type mismatch (warning)
penult.c(7001): Note! I2003: source conversion type is 'int '
penult.c(7001): Note! I2004: target conversion type is 'struct bitmap *'
penult.c: 7332 lines, included 5024, 15 warnings, 8 errors
