queen_avaline =         0
king_rufus =            1
ezin_the_sage =         2
dalin_the_dwarf =       3
guard =                 4
ida_the_jester =        5
swordsman_pengenar =    6
grocer =                7
robin_the_barfly =      8
randall_the_loner =     9
alistair_the_elder =    10
guardsman_taylor =      11
eva_the_fighter =       12
sling_vendor =          13
leather_vendor =        14
acadia_bartender =      15
mayor_wade =            16
castle_bartender =      17
healer =                18
mysterious_hermit =     19
baern_the_smith =       20
clan_chief_travok =     21
stoneheart_bartender =  22
amber_the_juvenile =    23
vistra_the_smith =      24
rutgar_the_miner =      25
borin_the_miner =       26
soldier_gadora =        27
plate_vendor =          28
forgeguru_riswynn =     29
axe_vendor =            30
mace_vendor =           31
grove_warden_glynn =    32
bow_vendor =            33
oracle_guard =          34
giles_the_ranger =      35
nesta_the_ranger =      36
nigel_the_lost =        37
elena_the_youth =       38
terric_the_sage =       39
oak_bartender =         40
healing_potion_vendor = 41
mayor_baldric =         42
waters_bartender =      43
deckhand_jordan =       44
friar_henry =           45
ship_vendor =           46
captain_sabina =        47
isabel_the_recluse =    48
farmer_william =        49
sword_vendor =          50
chainmail_vendor =      51
forwin_the_wizard =     52
millie_the_gossip =     53
warden_gregory =        54
server_xavier =         55
explorer_constance =    56
fenrick =               57
castle_oracle =         58
cure_potion_vendor =    59
beatrice_the_guard =    60
roxanne_the_maid =      61
groundsman_hector =     62
mazinna_the_hermit =    63
leta_the_gardener =     64
freehaven_bartender =   65
jaylan_the_smith =      66
captain_rodrick =       67
first_mate_willie =     68
greta_the_goblin =      69
ex_pirate_fleta =       70
guard_maddox =          71
garrick_the_wizard =    72
marden_the_elder =      73
fay_the_traveler =     74
wixa_the_alchemist =    75
baxton_the_wizard =     76
mage_maximilian =       77
clan_elder_duron =      78
goldwine_the_bard =     79
wik_the_grunt =         80
ogre_chieftain_dak =    81
overseer_thal =         82
overseer_yargot =       83
grunt_baluzag =         84
grunt_eruk =            85
deserter_tragut =       86
grunt_bokur =           87
duskgrove_bartender =   88
samuel_the_medic =      89
mayorinexile_jul =      90
watchman_bernard =      91
spiretop_bartender =    92
edwin_the_wayfarer =    93
theobald_the_sage =     94
ranulf_the_wizard =     95
ranger_juliana =        96
high_priestess_ada =    97
elder_sapphire =        98
alderney_the_seer =     99
avil_the_warrior =      100
clan_elder_thorina =    101
barnaby_the_pirate =    102
audrey_the_convict =    103
john_the_insurgent =    104
dorothy_the_tipsy =     105
steward_rowland =       106
marshal_catherine =     107
soldier_leonard =       108
oak_oracle =            109
sailor_tobias =         110
gymara_the_sailor =     111
thanas_hold_bartender = 112
demon_guard =           113
umfrey_the_spy =        114
mage_mary_ann =         115
hilda_the_explorer =    116
prospector_divana =     117
bronk_the_servant =     118
password_square =       119
circle_control =        120
thana_the_usurper =     121
msword_vendor =         122
mbow_vendor =           123
fulk_the_departed =     124
sir_devon =             125
ray_the_apprentice =    126
sam_the_adventurer =    127
rolf_the_mighty =       128
